<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Grillo | Home</title>
</head>
<body>
    <!-- hero section -->
    <section id="hero">
        <!-- Navigation Menu -->
        <nav>
            <div class="logo">
                <h4>kevin powell</h4>
            </div>
            <ul class="nav-link">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">portfolio</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <div class="hero container">
            <div class="hero-items">
                <h1>Phone's <span>Closet.</span></h1>
                <div class="accessories">
                    <h2>Smartphone. <span></span></h2>
                    <h2>Laptop. <span></span></h2>
                    <h2>Ipad. <span></span></h2>
                </div>
                <a href="#" class="cta">Explore</a>
            </div>
        </div>
    </section>
    <!-- end hero section -->

    <!-- Service section -->
    <div id="services">
        <div class="services container">
            <div class="services-top">
                <h1 class="section-title"> Services </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi non asperiores dolorem illum soluta accusantium repellat quos reprehenderit consequuntur? Quis!</p><br>
            </div>
            <div class="services-bottom">
                <div class="services-item">
                    <div class="gears"><i class="fa-solid fa-gears"></i></div>
                    <h2>Phone Repair</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis molestiae officia nobis. Itaque, doloremque? Laboriosam maiores commodi soluta quaerat cum doloremque saepe delectus a cupiditate.</p>
                </div>
                <div class="services-item">
                    <div class="gears"><i class="fa-solid fa-gears"></i></div>
                    <h2>Phone Repair</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis molestiae officia nobis. Itaque, doloremque? Laboriosam maiores commodi soluta quaerat cum doloremque saepe delectus a cupiditate.</p>
                </div>
                <div class="services-item">
                    <div class="gears"><i class="fa-solid fa-gears"></i></div>
                    <h2>Phone Repair</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis molestiae officia nobis. Itaque, doloremque? Laboriosam maiores commodi soluta quaerat cum doloremque saepe delectus a cupiditate.</p>
                </div>
                <div class="services-item">
                    <div class="gears"><i class="fa-solid fa-gears"></i></div>
                    <h2>Phone Repair</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis molestiae officia nobis. Itaque, doloremque? Laboriosam maiores commodi soluta quaerat cum doloremque saepe delectus a cupiditate.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Service section -->

    <script src="./app.js"></script>
</body>
</html>